*{
    padding:0;
    margin: 0;
    box-sizing: border-box;
}

.poppins-regular {
    font-family: "Poppins", serif;
    font-weight: 400;
    font-style: normal;
  }
  
 

/* shared styles here  */
.display-flex{
    display: flex;
}
.btn-primary{
    padding: 15px 40px;
    background-color: #E02C6D;
    border-radius: 41px;
    color: #FFFFFF;
    font-size: 1rem;
    font-weight: bold;
    border: none;
    margin-top: 16px;
    cursor: pointer;
}



/* header section start here  */
/* nav related style here  */
.nav{
    justify-content: space-between;
    align-items: center;
    margin: 50px 120px;
}
.nav-link{
    gap:40px;
}
li{
    list-style: none;
    font-size: 1rem;
    font-weight: 500;
   
}
li>.nav-links{
    text-decoration: none;
    color:#3A3A3A;

}
.nav-title{
    font-size: 1.5rem;
    font-weight: bold;
}
/* header section ends  */

/* main section start here  */
/* influncer related styles here  */
.influencer-camera{
    justify-content: center;
    align-items: center;
    gap:50px;
    margin: 50px 120px;
}
.influncer-content{
    max-width: 582px;
    height: 270px;
}
.influncer-title{
    font-size: 3.5rem;
    line-height: 70px;
}
.influncer-subtitle{
    font-size: 1rem;
    font-weight: 600;
    color:#3A3A3A;
    margin-top: 16px;
}

.camera{
    background-image: url(../images/Circle\ design.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    align-items: center;
    justify-content: center;
    max-width: 475px;
    height: 475px;
    padding: 50px;
}
.camera>.camera-img{
    max-width: 440px;
    height: 414px;
}

/* logos styles here  */
.logo-container{
    max-width: 1110px;
    align-items: center;
    justify-content: center;
    gap:40px;
    padding:20px;
    margin: 0 auto;
    margin-top: 50px;
}
/* card related styles here  */
.container{
    max-width: 1047px;
    margin: 0 auto;
    margin-top: 100px;
}
.card-container-heading{
    text-align: center;
    margin-bottom: 30px;
    color:#3A3A3A;
    font-size: 1.9rem;
    font-weight: 700;
}
.card-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:30px;
    align-items: center;
    justify-content: center;
    place-items: center;
   
}
.card-design{
    width: 329px;
    height: 476px;
    background-color:#FFFFFF;
    padding:17px 14px 17px 14px;
    border-radius: 5px;
    box-shadow: 0 0 40px 0 rgba(0, 0, 0, 0.15);
}
.card-title{
    font-size: 1.8rem;
    font-weight: 400;
    margin-top: 16px;
}
.card-price{
    font-size:1.5rem ;
    font-weight: 400;
}
.card-rating .fa-star, .fa-star-half-alt {
    color: #FB8200;
}
.card-subtitile{
    font-size: 0.9rem;
    max-width: 196px;
    line-height: 143%;
    color: #787885;
    
}
.more-about{
    float: right;
    margin-top: 50px;
    
}
.see-more{
    color: rgba(224, 44, 109, 0.87);   
   
}
/* feature card section related styles here  */
.feature-product{
  justify-content: center;
  align-items: center;
  max-width: 1110px;
  height: 270px;
  margin: 0 auto;
  margin-top: 100px;
  gap:96px;
}
.feature-content{
    max-width: 610px;
    height: 224px;
}
.feature-title{
    font-size: 2.25rem;
    font-weight: bold;
}
.feature-desc{
    font-size: 1rem;
    font-weight: 700;
    line-height: 28px;
    color:#6C6C6C ;
}
.btn{
    margin-top: 16px;
    padding: 15px 30px;
    background-color: #E02C6D;
    border: none;
    color: #FFFFFF;
    cursor: pointer;
}


/* main section ends here  */

/* footer section start here  */
.footer{
   background-color: #090420fb;
   text-align: center;
   width:100%;
   margin-top: 100px;
   align-items: center;
   justify-content: center;
   
}
.footer-content{
    margin-top: 20px;
    max-width:262px;    
    color: #FFFFFF;

}
.footer-title{
    font-size: 1.8rem;
    font-weight: 800;
}
.footer-descp{
    font-size: 0.9rem;
    color:#D9DBE1;
    line-height: 24px;
}
.all{
    font-size: 0.8rem;
    line-height: 24px;
    color:#D9DBE1;
}
.footer-icon{
    margin-top: 16px;
    margin-bottom: 20px;
   
}
.footer-icon{
    gap:30px;
    
    
}
.footer-icon a{
   
    text-decoration: none;
    background-color: rgba(255, 255, 255, 0.267);
    color: #FFFFFF;
    border-radius: 50%;
    font-size: 24px;
    width:40px;
    height:40px ;
    align-items: center;
    justify-content: center;
    padding:3px;
  
}

/* responsive media query  */
@media screen and (max-width:576px) {
    .nav,.nav-link{
        flex-direction: column;
        gap:10px;
        margin: 10px;

        }
    .influencer-camera{
        flex-direction: column-reverse;
        margin: 20PX;
      
    }
    .camera{
       width:100%;
       padding:20px;
    }
    .camera>.camera-img{
        width: 100%;
        
    }
    .influncer-title{
        font-size: 2rem;
        margin: 10px;
        line-height: 40px;
    }
    .influncer-content{
        text-align: center;
    }
    .logo-container{
        flex-wrap: wrap;
        margin: 20px;
    }
    .card-container{
        grid-template-columns: repeat(1,1fr);
        width:100%;
    }
    .more-about{
        margin-right: 70px;
    }
    .feature-product{
        flex-direction: column-reverse;
        margin-top: 70%;
    }
    .feature-content{
        text-align: center;
    }
    
   

    
    
}
/* medium screen media query  */
@media screen and (min-width:576px) and (max-width:992px) {
    .nav,.nav-link{
        gap:20px;
        margin: 20px;

        }
    .influencer-camera{
        flex-direction: column-reverse;
       
    }
    
    .influncer-title{
        font-size: 3rem;
        line-height: 60px;
    }
    .card-container{
        grid-template-columns: repeat(2,1fr);
    }
    
}